<!-- _includes/category.html -->

<!-- jPages -->
<script type="text/javascript">
$(function(){
  $("div.pag-holder").jPages({
    containerID  : "pag-itemContainer",
    perPage      : 20,
    startPage    : 1,
    startRange   : 1,
    midRange     : 3,
    endRange     : 1
  });
});
</script>

<style type="text/css">
/* Keep category list layout consistent and prevent "indent" issues */
#pag-itemContainer { margin: 0; padding: 0; }
.category-post-item { margin-bottom: 20px; }
</style>

{% assign category_key = page.url | remove:'/' | downcase %}
{% assign category_title = category_key | capitalize %}
{% if category_title == 'Html' or category_title == 'Itil' %}
  {% assign category_title = category_title | upcase %}
{% endif %}

<div class="row">
  <div class="col-lg-12 text-center">
    <div class="navy-line"></div>
    <h1>{{ category_title }}</h1>
  </div>
</div>

<div class="wrapper wrapper-content animated fadeInRight blog">
  <div class="row">
    <div class="col-lg-12">

      <div id="pag-itemContainer">
        {% assign posts_in_category = site.categories[category_key] | sort: "date" | reverse %}
        {% for post in posts_in_category %}

          <div class="category-post-item row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="ibox">
                <div class="ibox-content">

                  <a href="{{ post.url | prepend: site.baseurl }}" class="btn-link">
                    <h2 style="margin-top: 0;">{{ post.title }}</h2>
                  </a>

                  <div class="small m-b-xs">
                    <strong>{{ site.author.name }}</strong>
                    <span class="text-muted">
                      <i class="fa fa-clock-o"></i>
                      {{ post.date | date: "%-d %b %Y" }}
                    </span>
                  </div>

                  {% if post.description %}
                    <p>{{ post.description | strip_html | strip_newlines | truncate: 250 }}</p>
                  {% endif %}

                  <div class="row">
                    <div class="col-md-6">
                      {% if post.tags %}
                        <h5 style="display: inline;">Tags:</h5>
                        {% for tag in post.tags %}
                          <button class="btn btn-white btn-xs" type="button">{{ tag }}</button>
                        {% endfor %}
                      {% endif %}
                    </div>

                    <div class="col-md-6">
                      <div class="small text-right">
                        {% if site.disqus %}
                          <i class="fa fa-comments-o"></i>
                          <span class="disqus-comment-count" data-disqus-url="{{ site.url }}{{ post.url }}">0</span>
                        {% endif %}
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>

        {% endfor %}
      </div>

      {% include pagination.html %}

    </div>
  </div>
</div>
